{
	"FileVersion": 3,
	"EngineAssociation": "{C64CF426-406E-3BF0-E167-A39DDD9EF9EF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TestPlayground",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TestPlaygroundEditor",
			"Type": "Editor",
			"LoadingPhase":  "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "EngineAssetDefinitions",
			"Enabled": true
		}
	]
}